auth-server=http://127.0.0.1:9999/auth

debug=true
server.port=9999
server.context-path=/auth
security.oauth2.client.client-id=acme
security.oauth2.client.client-secret=acmesecret
#security.oauth2.client.authorized-grant-types=authorization_code,refresh_token,password
security.oauth2.client.scope=openid
security.oauth2.resource.user-info-uri=${auth-server}/user
security.oauth2.client.auto-approve-scopes=".*"
#security.user.password=password