auth-server=http://127.0.0.1:9999/auth
debug=true
server.port=8080
server.context-path=/client
security.oauth2.client.client-id=acme
security.oauth2.client.client-secret=acmesecret
security.oauth2.client.user-authorization-uri=${auth-server}/oauth/authorize
security.oauth2.client.access-token-uri=${auth-server}/oauth/token
security.oauth2.resource.user-info-uri=${auth-server}/user
#security.oauth2.resource.token-info-uri=${auth-server}/oauth/check_token
security.oauth2.client.authentication-scheme=form